.card {
  position: relative;
  width: 100%;
  padding: var(--spacing-6);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--color-background);
  border: 2px solid hsla(var(--color-text-raw) / 20%);
  border-radius: var(--border-radius-1);
  box-shadow: var(--box-shadow-4);
  overflow: hidden;
}

.underline {
  display: inline;
  background: linear-gradient(var(--color-text), var(--color-text)) 0 100%;
  background-repeat: no-repeat;
  background-size: 0 var(--underline-size);
  transition: background-size var(--timing-intermediate);
}

@media (prefers-reduced-motion: reduce) {
  .underline {
    transition: none;
  }
}

.link {
  --underline-size: 2px;

  display: flex;
  height: 100%;
  text-decoration: none;
  outline-color: transparent;
  outline-style: solid;
}

.link:hover .underline,
.link:focus-visible .underline {
  background-size: 100% var(--underline-size);
}

.link:hover .card,
.link:focus-visible .card,
.link:focus-within .card {
  border-color: var(--color-text);
}

.imageWrapper {
  position: relative;
  width: min(30%, 12rem);
  min-width: min(30%, 12rem);
  height: 100%;
  background-color: transparent;
  border-radius: var(--border-radius-1);
  transition: var(--timing-fast) background-color var(--ease-in-out);
  overflow: hidden;
  display: none;
}

@media screen and (min-width: 800px) {
  .imageWrapper {
    display: block;
  }
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: var(--spacing-6);
}

.card header small {
  font-weight: var(--font-weight-normal);
  color: hsla(var(--color-text-raw) / 80%);
}

.title {
  padding: var(--spacing-6) 0;
  align-self: flex-start;
}
