.section {
  margin: 0 auto;
  width: 100%;
  max-width: var(--max-width-l);
}

.list {
  --column-count: 1;

  display: grid;
  grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
  grid-auto-rows: 1fr;
  row-gap: var(--spacing-9);
  column-gap: var(--spacing-6);
  margin: 0;
  padding: var(--spacing-6);
  list-style: none;
}

@media (min-width: 772px) {
  .list {
    --column-count: 2;

    column-gap: var(--spacing-8);
    padding: var(--spacing-8);
  }
}

@media (min-width: 1440px) {
  .section {
    max-width: var(--max-width-xl);
  }

  .list {
    --column-count: 3;

    column-gap: var(--spacing-10);
    padding: var(--spacing-10);
  }
}
