.section {
  margin: 0 auto;
  width: 100%;
  max-width: var(--max-width-l);
}

.list {
  --column-count: 1;

  display: grid;
  grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
  grid-auto-rows: 1fr;
  row-gap: var(--spacing-10);
  column-gap: var(--spacing-5);
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 772px) {
  .list {
    --column-count: 2;

    row-gap: var(--spacing-11);
    column-gap: var(--spacing-6);
  }
}

@media (min-width: 1080px) {
  .list {
    --column-count: 4;

    row-gap: var(--spacing-12);
    column-gap: var(--spacing-8);
  }
}
