.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--spacing-6) var(--spacing-6);
}

.header h1 {
  margin: 0;
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

.header li {
  display: grid;
  justify-content: center;
  align-items: center;
}

@media (min-width: 600px) {
  .header ul {
    grid-template-columns: 1fr repeat(3, fit-content(50px));
    grid-gap: 20px;
    justify-items: end;
  }
}

@media (min-width: 600px) {
  .header ul {
    grid-template-columns: 1fr repeat(3, fit-content(50px));
    grid-gap: 20px;
    justify-items: end;
  }
}

.fullWidth {
  grid-column: 1 / 4;
}

@media (min-width: 600px) {
  .fullWidth {
    grid-column: 1 / 2;
    justify-self: start;
  }
}
