.link {
  position: relative;
  display: flex;
  height: 100%;
  text-decoration: none;
  box-shadow: none;
  outline-color: transparent;
  outline-style: solid;
  border-radius: var(--border-radius-1);
  transition: var(--timing-fast) box-shadow var(--ease-in-out-quad);
}

.link::before {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 47%;
  background: linear-gradient(to right, var(--gradientA), var(--gradientB));
  transform: rotate(10deg);
  border-radius: var(--border-radius-1);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  z-index: 1;
}

.link:hover,
.link:focus-visible {
  box-shadow: 0 0 0 4px var(--color-background), 0 0 0 6px var(--focus-ring);
}

.card {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  border-radius: var(--border-radius-1);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  z-index: 2;
}

.card header {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--spacing-6);
}

@media (min-width: 800px) {
  .card header {
    width: 60%;
  }
}

.card header h2 {
  padding-right: var(--spacing-3);
}

.imageWrapper {
  min-width: 30%;
  max-width: 30%;
}

@media (min-width: 800px) {
  .imageWrapper {
    min-width: 40%;
    max-width: 40%;
  }
}

.imageWrapper {
  position: relative;
  margin: 1rem;
  border-radius: var(--border-radius-1);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.imageWrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.25;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    var(--gradientA) 17.8%,
    var(--gradientB) 100.2%
  );
}

.date {
  justify-self: end;
  align-self: flex-end;
}
