.header {
  position: relative;
  width: min(75%, var(--max-width-3));
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--spacing-8);
  margin: var(--spacing-8) auto var(--spacing-10);
  min-height: 50vh;
}

@media screen and (min-width: 800px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }
}

.content {
  order: 2;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: left;
}

@media screen and (min-width: 800px) {
  .content {
    order: 1;
    text-align: right;
  }
}

.imageWrapper {
  order: 1;
  position: relative;
  max-height: 50vw;
}

@media screen and (min-width: 800px) {
  .imageWrapper {
    order: 2;
  }
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
